# java-demo

java-demo/: .project  pom.xml
java-demo/src/main/java/com/demo/java/: JavaDemo.java
javaweb-demo/: .classpath  .project  pom.xml
javaweb-demo/src/main/java/com/demo/javaweb/dao/: JdbcUtil.java  UserDao.java
javaweb-demo/src/main/java/com/demo/javaweb/model/: User.java
javaweb-demo/src/main/java/com/demo/javaweb/service/: Userservice.java
javaweb-demo/src/main/java/com/demo/javaweb/servlet/: UserServlet.java
javaweb-demo/src/main/webapp/: index.jsp  login.jsp
javaweb-demo/src/main/webapp/WEB-INF/: web.xml
javaweb-demo/src/main/webapp/page/: page1.html  page2.html  page3.html
